# 例: <スキル名>

このファイルは `SKILL.md` から参照される Good/Bad 例集です。

---

## Good Examples ✅

### 例1: <タイトル>

**コード:**

```typescript
// Good: 理由を簡潔に説明
function example() {
  // 適切な実装例
}
```

**なぜ良いか:** 1-2 行で説明

---

### 例2: <タイトル>

**コード:**

```typescript
// Good: 理由を簡潔に説明
function anotherExample() {
  // 適切な実装例
}
```

**なぜ良いか:** 1-2 行で説明

---

## Bad Examples ❌

### 例1: <タイトル>

**コード:**

```typescript
// Bad: 問題点を簡潔に説明
function badExample() {
  // 問題のある実装例
}
```

**何が問題か:** 1-2 行で説明

**修正案:**

```typescript
// Fixed
function fixedExample() {
  // 修正後の実装
}
```

---

### 例2: <タイトル>

**コード:**

```typescript
// Bad: 問題点を簡潔に説明
function anotherBadExample() {
  // 問題のある実装例
}
```

**何が問題か:** 1-2 行で説明

---

## Edge Cases / 境界ケース

### 許容されるケース

- **ケース1**: なぜ許容されるか
- **ケース2**: なぜ許容されるか

### 判断が分かれるケース

- **ケース1**: 状況に応じて判断が必要な理由
